{
	"private": true,
 	"name": "egmanager",
 	"version": "0.0.1",
  	"dependencies": 
  	{
	    "express": "latest",
	    "events":"latest",
	    "multer": "latest",
	    "path":"latest",
	    "fs":"latest",
	    "bunyan":"latest",
	    "validator":"latest",
	    "helmet":"latest",
    	"filelog":"file:./filelog/",
    	"filevalidator":"file:./filevalidator/",
    	"taskqueue":"file:./taskqueue/"
	    }
}

